<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51e80258b4f14d548011f123c1c9433f" Name="Diagram1">
        <EntityTypeShape EntityType="EntityDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDatabaseModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityDatabaseModel.FK__Employees__Depar__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityDatabaseModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="EntityDatabaseModel.FK__EmployeeD__Empld__1CF15040" />
        <EntityTypeShape EntityType="EntityDatabaseModel.EmployeeProject" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="EntityDatabaseModel.FK__EmployeeP__EmpId__1ED998B2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>